[gd_scene load_steps=10 format=3 uid="uid://y28mqq3rjyw1"]

[ext_resource type="Script" path="res://acerte_o_formato/scripts/objeto_escolhido.gd" id="1_ymmh5"]
[ext_resource type="Texture2D" uid="uid://cx14mg48hk1eg" path="res://acerte_o_formato/assets/fundos_telas/backGround.png" id="2_srssc"]
[ext_resource type="Texture2D" uid="uid://c7qlkgb4lbkya" path="res://acerte_o_formato/assets/fundos_telas/objeto_escolhido.png" id="3_rcy1w"]
[ext_resource type="Texture2D" uid="uid://dr8cj05s1nd8u" path="res://acerte_o_formato/assets/objetos/triangulo_azul.png" id="4_7hovp"]
[ext_resource type="Texture2D" uid="uid://dhb5pdqerpynb" path="res://acerte_o_formato/assets/botoes/but.png" id="5_aqr8g"]
[ext_resource type="AudioStream" uid="uid://mrphqt25xpp6" path="res://acerte_o_formato/assets/sounds/Video Game Jump Sound Effect 1.wav" id="6_bo37n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3s5ri"]
texture = ExtResource("5_aqr8g")
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1fvqb"]
texture = ExtResource("5_aqr8g")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tarp4"]
texture = ExtResource("5_aqr8g")

[node name="objeto_esccolhido" type="Node"]
script = ExtResource("1_ymmh5")

[node name="fundo" type="TextureRect" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -316.0
offset_right = 288.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_srssc")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -316.0
offset_right = 288.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_rcy1w")

[node name="objeto" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(965, 600)
texture = ExtResource("4_7hovp")

[node name="ok" type="Button" parent="."]
z_index = 12
offset_left = 834.0
offset_top = 726.0
offset_right = 1088.0
offset_bottom = 855.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_3s5ri")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1fvqb")
theme_override_styles/normal = SubResource("StyleBoxTexture_tarp4")

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bo37n")

[connection signal="pressed" from="ok" to="." method="_on_ok_pressed"]
